{
    "name": "steam-recommend-api",
    "version": "1.0.0",
    "description": "This example is so cool.",
    "main": "web.js",
    "keywords": [
        "example",
        "heroku"
    ],
    "author": "bruce",
    "license": "Carleton",
    "engines": {
        "node": "v18.6.0"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.0.1",
        "event-stream": "^4.0.1",
        "express": "^4.18.1",
        "JSONStream": "^1.3.5",
        "mongoose": "^6.5.1"
    },
    "scripts": {
        "start": "node app.js"
    }
}
